<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Steps">


    <Button
        android:id="@+id/buttonHome"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        android:onClick="goToHome" />

    <Button
        android:id="@+id/buttonPart11"
        android:layout_width="338dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="Part1:Choosing a Location"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="goToPart11"/>

    <Button
        android:id="@+id/buttonPart21"
        android:layout_width="354dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Part2:Choosing a Structure"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPart31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPart11"
        app:layout_constraintVertical_bias="0.405"
        android:onClick="goToPart21"/>

    <Button
        android:id="@+id/buttonPart31"
        android:layout_width="331dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Part3:Choosing Covering Materials"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPart41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="goToPart31"/>

    <Button
        android:id="@+id/buttonPart41"
        android:layout_width="356dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Part4:Constructing the Frame"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp"
        android:onClick="goToPart41"/>

    <Button
        android:id="@+id/buttonPart51"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Part5:Controlling Temperature"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPart61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPart41"
        app:layout_constraintVertical_bias="0.781"
        android:onClick="goToPart51"/>

    <Button
        android:id="@+id/buttonPart61"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="92dp"
        android:gravity="center"
        android:text="Part6:Additional Greenhouse Planning"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="goToPart61"/>

    <Button
        android:id="@+id/buttonNextInSteps"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Next"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPart61"
        app:layout_constraintVertical_bias="0.685"
        android:onClick="goToNextInSteps"/>
</androidx.constraintlayout.widget.ConstraintLayout>