<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part22">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Step2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="341dp"
        android:layout_height="352dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="91dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="291dp"
            android:layout_height="267dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/part7" />



        <EditText
            android:id="@+id/editText7"
            android:layout_width="240dp"
            android:layout_height="66dp"
            android:layout_gravity="bottom|center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Choose a greenhouse kit, if you have little experience building or few people to help you erect the greenhouse." />
    </FrameLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="284dp"
        android:layout_height="101dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="*You can get a pop-up or polycarbonate greenhouse from home improvement stores and Amazon for as little as $150.
                      *Larger, sturdier models range from $500 to $5,000 depending upon size.
                      *Look at websites like Costco.com, Home Depot, or Greenhouses.com."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.719"
        android:onClick="goToPart23"/>
</androidx.constraintlayout.widget.ConstraintLayout>