<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part42">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Step2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <FrameLayout
        android:id="@+id/frameLayout14"
        android:layout_width="367dp"
        android:layout_height="467dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="118dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="183dp"
            android:layout_height="137dp"
            android:layout_alignTop="@+id/frameLayout14"
            android:layout_alignEnd="@+id/frameLayout14"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/part16" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Reinforce with rebar" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="246dp"
        android:layout_height="90dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="If you are building a lean-to or Quonset, you can reinforce your frame with rebar and PVC or a non-toxic variant.
                     *Pound rebar into the ground every 4 feet(1.2m). Leave 48 inches (121.9 cm) protruding from the ground.
                     *Once the rebar is set, you can loop 20-foot sections of tubing over the rebar to create your frame.Stretch your plastic film (preferably anon toxic type of plastic) over the frame and attach it to beams at the bottom. "
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout14"
        app:layout_constraintVertical_bias="0.654" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        />
</RelativeLayout>